# SampleDaggerMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/redrocketz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/redrocketz/app/: DaggerApp.java
app/src/main/java/com/project/redrocketz/configurator/injector/: Injector.java
app/src/main/java/com/project/redrocketz/configurator/realm/: RealmConfigurator.java
app/src/main/java/com/project/redrocketz/contract/: CalculatorContract.java  NotesContract.java
app/src/main/java/com/project/redrocketz/dummy/: Dummy.java  Luas.java  LuasTrapesium.java  VolumeDI.java  VolumeNonDI.java
app/src/main/java/com/project/redrocketz/enumeration/: Operator.java
app/src/main/java/com/project/redrocketz/model/: CalculatorModel.java  CalculatorRepository.java  NotesModel.java  NotesRepository.java
app/src/main/java/com/project/redrocketz/object/: Calculator.java  Notes.java
app/src/main/java/com/project/redrocketz/presenter/: CalculatorPresenter.java  NotesPresenter.java
app/src/main/java/com/project/redrocketz/realm/: DaggerAppRealmModule.java
app/src/main/java/com/project/redrocketz/utils/: CalculatorUtil.java  PreferenceManager.java  StringHelper.java
app/src/main/java/com/project/redrocketz/view/: CalculatorActivity.java  NotesActivity.java
app/src/main/res/layout/: activity_calculator.xml  activity_notes.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/redrocketz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
